Q1. What is the difference between Ordinal Encoding and Label Encoding? Provide an example of when you
might choose one over the other.

Ans- Ordinal Encoding: Transform the categorical columns according to rank wise features.

size  = small, medium , large

Label encoding: In categorical data difference features assign difference value.

red [0]
blue [1]
green[2]

Q2. Explain how Target Guided Ordinal Encoding works and provide an example of when you might use it in
a machine learning project.

Ans- It is a technique used to encode categorical variable based on their relationship with the target variable. This encoding technique is used when we have a categorical variable with a large number of unique categories nd we want to use this variable as a features in our machine learning model.

example: city = New york, london,  paris, tokyo, New york, paris

price = 200, 150, 300, 250, 180

Q3. Define covariance and explain why it is important in statistical analysis. How is covariance calculated?

Ans- Covariance is a statistical tool used to determine the relationship between the movements of two random variables. When two stocks tend to move together, they are seen as having a positive covariance; when they move inversely, the covariance is negative.

In [1]:
import seaborn as sns
df = sns.load_dataset('Healthexp')
df.head()

   Year        Country  Spending_USD  Life_Expectancy
0  1970        Germany       252.311             70.6
1  1970         France       192.143             72.2
2  1970  Great Britain       123.993             71.9
3  1970          Japan       150.437             72.0
4  1970            USA       326.961             70.9

In [4]:
df.corr()

                     Year  Spending_USD  Life_Expectancy
Year             1.000000      0.826273         0.902175
Spending_USD     0.826273      1.000000         0.579430
Life_Expectancy  0.902175      0.579430         1.000000

Q4. For a dataset with the following categorical variables: Color (red, green, blue), Size (small, medium,
large), and Material (wood, metal, plastic), perform label encoding using Python's scikit-learn library.
Show your code and explain the output.

In [6]:
import pandas as pd

In [31]:
df = pd.DataFrame({'color' : ['red', 'green', 'blue'],
                   'size':['small', 'medium', 'large'],
                   'material' :['wood', 'metal', 'plastic']})

In [32]:
df

   color    size material
0    red   small     wood
1  green  medium    metal
2   blue   large  plastic

In [33]:
from sklearn.preprocessing import LabelEncoder

In [34]:
encoder = LabelEncoder()

In [35]:
encoded_color = encoder.fit_transform(df['color'])
encoded_size = encoder.fit_transform(df['size'])
encoded_material = encoder.fit_transform(df['material'])

In [39]:
encoded_material

array([2, 0, 1])

In [36]:
df1 =  pd.DataFrame(encoded_color, columns=['new_color'])
df2 =  pd.DataFrame(encoded_color, columns=['new_size'])
df3 =  pd.DataFrame(encoded_color, columns=['new_material'])

In [37]:
pd.concat([df, df1, df2, df3], axis=1)

   color    size material  new_color  new_size  new_material
0    red   small     wood          2         2             2
1  green  medium    metal          1         1             1
2   blue   large  plastic          0         0             0

Q5. Calculate the covariance matrix for the following variables in a dataset: Age, Income, and Education
level. Interpret the results.

In [40]:
import pandas as pd

In [41]:
df = pd.DataFrame({'Age' : [20,21,22,23,24],
                   'income':[10000, 11000, 12000,13000,14000],
                   'education':[10, 11, 12, 11, 12]})

In [42]:
df

   Age  income  education
0   20   10000         10
1   21   11000         11
2   22   12000         12
3   23   13000         11
4   24   14000         12

In [43]:
df.cov()

              Age     income  education
Age           2.5     2500.0        1.0
income     2500.0  2500000.0     1000.0
education     1.0     1000.0        0.7

Q7. You are analyzing a dataset with two continuous variables, "Temperature" and "Humidity", and two
categorical variables, "Weather Condition" (Sunny/Cloudy/Rainy) and "Wind Direction" (North/South/
East/West). Calculate the covariance between each pair of variables and interpret the results.

In [55]:
import pandas as pd

In [57]:
df = pd.DataFrame({'temperature':[30,31,32,34,35],
                   'humidity':[10,15,20,25,30],
                   'weather':['sunny', 'cloudy', 'rainy', 'cloudy', 'sunny'],
                   'wind_direction':['north', 'south', 'east', 'west', 'south']})

In [58]:
df

   temperature  humidity weather wind_direction
0           30        10   sunny          north
1           31        15  cloudy          south
2           32        20   rainy           east
3           34        25  cloudy           west
4           35        30   sunny          south

In [59]:
dummies = pd.get_dummies(df['weather'])
df = pd.concat([df,dummies], axis=1)

In [60]:
df

   temperature  humidity weather wind_direction  cloudy  rainy  sunny
0           30        10   sunny          north       0      0      1
1           31        15  cloudy          south       1      0      0
2           32        20   rainy           east       0      1      0
3           34        25  cloudy           west       1      0      0
4           35        30   sunny          south       0      0      1

In [61]:
df.cov().T

             temperature  humidity  cloudy  rainy  sunny
temperature         4.30     16.25    0.05   -0.1   0.05
humidity           16.25     62.50    0.00    0.0   0.00
cloudy              0.05      0.00    0.30   -0.1  -0.20
rainy              -0.10      0.00   -0.10    0.2  -0.10
sunny               0.05      0.00   -0.20   -0.1   0.30

In [62]:
dummies = pd.get_dummies(df['wind_direction'])
df= pd.concat([df, dummies], axis=1)

In [63]:
df

,temperature,humidity,weather,wind_direction,cloudy,rainy,sunny,east,north,south,west
0,30,10,sunny,north,0,0,1,0,1,0,0
1,31,15,cloudy,south,1,0,0,0,0,1,0
2,32,20,rainy,east,0,1,0,1,0,0,0
3,34,25,cloudy,west,1,0,0,0,0,0,1
4,35,30,sunny,south,0,0,1,0,0,1,0

In [64]:
df.cov().T

,temperature,humidity,cloudy,rainy,sunny,east,north,south,west
temperature,4.30,16.25,0.05,-0.10,0.05,-0.10,-0.60,0.30,0.40
humidity,16.25,62.50,0.00,0.00,0.00,0.00,-2.50,1.25,1.25
cloudy,0.05,0.00,0.30,-0.10,-0.20,-0.10,-0.10,0.05,0.15
rainy,-0.10,0.00,-0.10,0.20,-0.10,0.20,-0.05,-0.10,-0.05
sunny,0.05,0.00,-0.20,-0.10,0.30,-0.10,0.15,0.05,-0.10
east,-0.10,0.00,-0.10,0.20,-0.10,0.20,-0.05,-0.10,-0.05
north,-0.60,-2.50,-0.10,-0.05,0.15,-0.05,0.20,-0.10,-0.05
south,0.30,1.25,0.05,-0.10,0.05,-0.10,-0.10,0.30,-0.10
west,0.40,1.25,0.15,-0.05,-0.10,-0.05,-0.05,-0.10,0.20